<%@ Master Language="C#" MasterPageFile="~/Maestra.Master" AutoEventWireup="true" CodeBehind="nmpCajas.master.cs" Inherits="IU.Modulos.Tesoreria.nmpCajas" %>
<%@ Register src="~/Modulos/Comunes/popUpComprobantes.ascx" tagname="popUpComprobantes" tagprefix="auge" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="ContenidoEncabezado" ContentPlaceHolderID="ContentPlaceEncabezado" runat="server">
    
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceIzquierdoArriba" runat="server">
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="ContentPlaceCentroArriba" runat="server">
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="ContentPlaceDerechaArriba" runat="server">
</asp:Content>
<asp:Content ID="Content6" ContentPlaceHolderID="ContentPlaceIzquierdoCentro" runat="server">
</asp:Content>
<asp:Content ID="ContenidoPrincipal" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:Panel ID="pnlDatos" CssClass="DatosCajas" GroupingText="Datos de la Caja" runat="server">
        <asp:UpdatePanel ID="UpdatePanel2" UpdateMode="Conditional" runat="server" >
            <ContentTemplate>
            <auge:popUpComprobantes ID="ctrPopUpComprobantes" runat="server" />
                <asp:GridView ID="gvDatos" DataKeyNames="IndiceColeccion"
                    runat="server" SkinID="GrillaBasicaFormal" AutoGenerateColumns="false" ShowFooter="false"
                    OnRowCommand="gvDatos_RowCommand"
                    >
                    <Columns>
                        <asp:TemplateField HeaderText="Moneda" SortExpression="MonedaDescripcion">
                            <ItemTemplate>
                                <%# Eval("MonedaDescripcion")%>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Tipo Valor" SortExpression="TipoValor">
                            <ItemTemplate>
                                <%# Eval("TipoValor")%>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Saldo Inicial" HeaderStyle-CssClass="text-right" ItemStyle-HorizontalAlign="Right" ItemStyle-Wrap="false">
                            <ItemTemplate>
                                <%# string.Concat(Eval("MonedaMoneda"), Eval("SaldoInicial", "{0:N2}"))%>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Ingresos" HeaderStyle-CssClass="text-right" ItemStyle-HorizontalAlign="Right" ItemStyle-Wrap="false">
                            <ItemTemplate>
                                <%# string.Concat(Eval("MonedaMoneda"), Eval("Ingreso", "{0:N2}"))%>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Egresos" HeaderStyle-CssClass="text-right" ItemStyle-HorizontalAlign="Right" ItemStyle-Wrap="false">
                            <ItemTemplate>
                                <%# string.Concat(Eval("MonedaMoneda"), Eval("Egreso", "{0:N2}"))%>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Saldo Final" HeaderStyle-CssClass="text-right" ItemStyle-HorizontalAlign="Right" ItemStyle-Wrap="false">
                            <ItemTemplate>
                                <%# string.Concat(Eval("MonedaMoneda"), Eval("SaldoFinal", "{0:N2}"))%>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Acciones" HeaderStyle-HorizontalAlign="Center"  ItemStyle-HorizontalAlign="Center">
                            <ItemTemplate>
                                <asp:ImageButton CommandArgument='<%# Container.DisplayIndex%>' ImageUrl="~/Imagenes/print_f2.png" runat="server" CommandName="Impresion" ID="btnImprimir" 
                                            AlternateText="Imprimir Comprobante" ToolTip="Imprimir Comprobante" />
                            </ItemTemplate>
                        </asp:TemplateField> 
                    </Columns>
                </asp:GridView>
                <asp:Label CssClass="label" ID="lblMensajeCaja" runat="server" Visible="false" Width="100%"></asp:Label>
        </ContentTemplate>
        </asp:UpdatePanel> 
        </asp:Panel>
    <asp:ContentPlaceHolder ID="cphPrincipal" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content8" ContentPlaceHolderID="ContentPlaceDerechaCentro" runat="server">
</asp:Content>
<asp:Content ID="Content9" ContentPlaceHolderID="ContentPlaceIzquierdoAbajo" runat="server">
</asp:Content>
<asp:Content ID="Content10" ContentPlaceHolderID="ContentPlaceDerechaAbajo" runat="server">
</asp:Content>
