<%@ Master Language="C#" MasterPageFile="~/Modulos/Tesoreria/nmpCajas.master" AutoEventWireup="true" CodeBehind="nmpCajasAfiliados.master.cs" Inherits="IU.Modulos.Tesoreria.nmpCajasAfiliados" %>
<asp:Content ID="Content1" ContentPlaceHolderID="cphPrincipal" runat="server">
    <asp:Panel ID="pnlDatos" CssClass="DatosAfiliados" GroupingText="Datos del Socio" runat="server">
        <asp:Label CssClass="label" ID="lblAfiliado" runat="server" Text="Afiliado"></asp:Label>
        <asp:TextBox CssClass="textbox" ID="txtAfiliado" Enabled="false" runat="server"></asp:TextBox>
        <asp:Label CssClass="label" ID="lblTipoDocumento" runat="server" Text="Tipo documento"></asp:Label>
        <asp:TextBox CssClass="textbox" ID="txtTipoDocumento" Enabled="false" runat="server"></asp:TextBox>
        <asp:Label CssClass="label" ID="lblNumeroDocumento" runat="server" Text="Numero documento"></asp:Label>
        <asp:TextBox CssClass="textbox" ID="txtNumeroDocumento" Enabled="false" runat="server"></asp:TextBox>
        <br />
        <asp:Label CssClass="label" ID="lblNumeroSocio" runat="server" Text="Numero socio"></asp:Label>
        <asp:TextBox CssClass="textbox" ID="txtNumeroSocio" Enabled="false" runat="server"></asp:TextBox>
        <asp:Label CssClass="label" ID="lblCategoria" runat="server" Text="Categoria"></asp:Label>
        <asp:TextBox CssClass="textbox" ID="txtCategoria" Enabled="false" runat="server"></asp:TextBox>
        <asp:Label CssClass="label" ID="lblEstado" runat="server" Text="Estado"></asp:Label>
        <asp:TextBox CssClass="textbox" ID="txtEstado" Enabled="false" runat="server"></asp:TextBox>
        <%--<asp:Label CssClass="label" ID="lblZonaGrupo" runat="server" Text="Zona Grupo"></asp:Label>
        <asp:TextBox CssClass="textbox" ID="txtGrado" Enabled="false" runat="server"></asp:TextBox>--%>
        <%--<br />
        <asp:Label CssClass="label" ID="lblDireccion" runat="server" Text="Direccion"></asp:Label>
        <asp:TextBox CssClass="textbox" ID="txtDireccion" Enabled="false" runat="server"></asp:TextBox>
        <asp:Label CssClass="label" ID="lblCorreoElectronico" runat="server" Text="Correo Electronico"></asp:Label>
        <asp:TextBox CssClass="textbox" ID="txtCorreoElectronico" Enabled="false" runat="server"></asp:TextBox>
        <asp:Label CssClass="label" ID="lblFechaNacimiento" runat="server" Text="Fecha Nacimiento"></asp:Label>
        <asp:TextBox CssClass="textbox" ID="txtFechaNacimiento" Enabled="false" runat="server"></asp:TextBox>--%>
    </asp:Panel>
    <br />
    <asp:ContentPlaceHolder ID="cphCajaAfiliado" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
