<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AFIP.WebServices.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AFIP_WebServices_ar_gov_afip_servicios1_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://servicios1.afip.gov.ar/wsfev1/service.asmx</Value>
    </Setting>
    <Setting Name="AFIP_WebServices_ar_gov_afip_wsaa_LoginCMSService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://wsaa.afip.gov.ar/ws/services/LoginCms</Value>
    </Setting>
    <Setting Name="AFIP_WebServices_ar_gov_afip_aws_PersonaServiceA5" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://aws.afip.gov.ar/sr-padron/webservices/personaServiceA5</Value>
    </Setting>
    <Setting Name="AFIP_WebServices_ar_com_evol_erp_WSEvol" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://erp.evol.com.ar/ws2/WSEvol.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>