<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Maestra2.Master.cs"  Inherits="IU.Maestra2"  %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register Src="~/Mensajes.ascx" TagPrefix="ctr" TagName="Mensajes" %>
<%@ Register Src="~/ProgressBar.ascx" TagPrefix="ctr" TagName="ProgressBar" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >

<head id="Head1" runat="server">
    <title>EVOL - SIM</title>
    <link rel="shortcut icon" type="image/x-icon" href="~/evol.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">    
    </asp:ContentPlaceHolder>
    
   <style>
        .dropdown-submenu {
            position: relative;
        }

        .dropdown-submenu>.dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -6px;
            margin-left: -1px;
            -webkit-border-radius: 0 6px 6px 6px;
            -moz-border-radius: 0 6px 6px;
            border-radius: 0 6px 6px 6px;
        }

        .dropdown-submenu:hover>.dropdown-menu {
            display: block;
        }

        .dropdown-submenu>a:after {
            display: block;
            content: " ";
            float: right;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            border-width: 5px 0 5px 5px;
            border-left-color: #ccc;
            margin-top: 5px;
            margin-right: -10px;
        }

        .dropdown-submenu:hover>a:after {
            border-left-color: #fff;
        }

        .dropdown-submenu.pull-left {
            float: none;
        }

        .dropdown-submenu.pull-left>.dropdown-menu {
            left: -100%;
            margin-left: 10px;
            -webkit-border-radius: 6px 0 6px 6px;
            -moz-border-radius: 6px 0 6px 6px;
            border-radius: 6px 0 6px 6px;
        }
        
        /* Redefiniciones de StylesBasico */
        .textboxEvol {
	        width:18.6% !important;
	    }
   </style> 
</head>

<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true"
            OnAsyncPostBackError="ScriptManager1_AsyncPostBackError" runat="server"
            CombineScripts="false" LoadScriptsBeforeUI="true"
            AsyncPostBackTimeout="600">
            <Scripts>                
                <%--<asp:ScriptReference Path="~/assets/js/jquery-3.1.1.min.js" />
                <asp:ScriptReference Path="~/assets/js/jquery-migrate-3.0.0.min.js" />
                
                <asp:ScriptReference Path="~/Recursos/currencytextbox.js" />
                <asp:ScriptReference Path="~/Recursos/numerictextbox.js" />
                <asp:ScriptReference Path="~/Recursos/accounting.js" />
                <asp:ScriptReference Path="~/Recursos/jquery.maskMoney.min.js" />
                <asp:ScriptReference Path="~/Recursos/jquery.maskMoney.evol.js" />--%>        
            </Scripts>
        </asp:ScriptManager>
    <asp:HiddenField ID="hdfBrowserTab" runat="server" />


        <script type="text/javascript" language="javascript">
            var $ = jQuery.noConflict();
            var gblSimbolo = "$ ";
            var gblSeparadorMil = ".";
            var gblSeparadorDecimal = ",";
            
            var itsPostBack = <%= Page.IsPostBack ? "true" : "false" %>;
            if(!itsPostBack)
            {
                var bReload = false;
                var uniqueId;
                var url;
                var urlParametros = window.location.href;
                $.urlParam = function (name) {
                    var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.search);
                    return (results !== null) ? results[1] || 0 : false;
                }
                if (window.name == "") {
                    uniqueId = Math.random().toString(36).substring(2) + (new Date()).getTime().toString(36);
                    window.name = uniqueId;
                    url = [location.protocol, '//', location.host, location.pathname].join('');
                    bReload = true;
                } else if (window.name != "" && urlParametros.indexOf("tabName") == -1) {
                    url = [location.protocol, '//', location.host, location.pathname].join('');
                    bReload = true;
                } else if (urlParametros.indexOf("tabName") != -1 && $.urlParam("tabName") != window.name) {
                    bReload = true;
                }
                if (bReload) {
                    window.open(url + "?tabName=" + window.name, "_self");
                }
            }

            //START MENU
            $(function () {
                // ------------------------------------------------------- //
                // Multi Level dropdowns
                // ------------------------------------------------------ //
                $("ul.dropdown-menu [data-toggle='dropdown']").on("click", function (event) {
                    event.preventDefault();
                    event.stopPropagation();

                    $(this).siblings().toggleClass("show");


                    if (!$(this).next().hasClass('show')) {
                        $(this).parents('.dropdown-menu').first().find('.show').removeClass("show");
                    }
                    $(this).parents('li.nav-item.dropdown.show').on('hidden.bs.dropdown', function (e) {
                        $('.dropdown-submenu .show').removeClass("show");
                    });

                });
            });

        </script>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fullwidth">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <ul class="nav navbar-nav navbar-right">
                <li>
                    <a><asp:Image ID="imgLogoICO" Width="0" Height="0" runat="server" Visible="false" />
                        <asp:Label ID="lblMensajesAlertas" runat="server"></asp:Label>
                    </a>
                </li>
                </ul>
                <div id="navbarContent" runat="server" class="collapse navbar-collapse">
                </div>
            </div>
        </div>
        
        <div class="" style="margin-top:55px">
        <div id="Contenedor">
            <div id="Encabezado">
		       <asp:ContentPlaceHolder ID="ContentPlaceEncabezado" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        <asp:Label CssClass="labelEvol" Width="100%" ID="lblUsuarioLogueado" runat="server"></asp:Label>
        
        <div class="container-fluid Contenedor">
            <asp:Panel GroupingText="" ID="pnlContenidoPrincipal" CssClass="pnlContenidoPrincipal" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </asp:Panel>
        </div>
        <div class="">
            <asp:UpdatePanel ID="upMensajes" UpdateMode="Always" runat="server">
                <ContentTemplate>
                    <ctr:Mensajes ID="popUpMensajes" runat="server" />
                    <asp:Label CssClass="label" ID="lblMensaje" runat="server" ></asp:Label>
                </ContentTemplate>                        
            </asp:UpdatePanel>
        </div>
        </div>
        <ctr:ProgressBar ID="poupProgressBar" runat="server" />
        </div>
    </form>

</body>
</html>

<script type="text/javascript" language="javascript">

    //    window.onerror = function (msg, url, num) {
    //        if (msg) {
    //            var isAddHandlerException = msg.indexOf('Handler was not added through the Sys.UI.DomEvent.addHandler method.') !== -1
    //                                        || msg.indexOf('b._events is undefined') !== -1;
    //            return isAddHandlerException; /* if it is an add handler exception then return true because we are not interested in it. */
    //        }
    //    }

    //*******************************************************************************
    // Funciones para los PostBack
    //
    //*******************************************************************************
    //Etiqueta para mostrar los mensajes
    var messageElem = '<%= lblMensaje.ClientID %>';
    //Registro el evento que se dispara al inicializar un postback
    Sys.WebForms.PageRequestManager.getInstance().add_initializeRequest(BeginRequestHandler);
    //Registro el evento qeu se dispara al finalizar un postback
    Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);
    // Variable utilizada para guardar el control que hace el postback al servidor
    var postBackControl;

    //Funcion que se ejecuta al inicializarse un postback al servidor
    function BeginRequestHandler(sender, args) {
        //$get('Container').style.cursor = 'wait';
        showPopupProgressBar();
        //        postBackControl = args.get_postBackElement();
        //        if (postBackControl != null)
        //            postBackControl.disabled = true;
        postBackControl = args.get_postBackElement().id;
        if ($get(postBackControl) != null) {
            $get(postBackControl).disabled = true;
        }
        //document.body.style.cursor = 'wait';
    }

    //Funcion que se ejecuta al finalizar un postback
    function EndRequestHandler(sender, args) {
        hidepopupProgressBar();
        if (args.get_error() != undefined && args.get_error().httpStatusCode == '500') {
            var errorMessage = args.get_error().message
            args.set_errorHandled(true);
            if (errorMessage.match('Sys.WebForms.PageRequestManagerServerErrorException:'))
                errorMessage = errorMessage.substring(52);
            $get(messageElem).innerHTML = errorMessage;
            $get(messageElem).style.color = 'red';
        }
        //        if (postBackControl != null)
        //            postBackControl.disabled = false;
        if ($get(postBackControl) != null)
            $get(postBackControl).disabled = false;
        //document.body.style.cursor = 'default';
    }

    function BotonVolver() {
        showPopupProgressBar();
        window.history.go(-1);
        //setTimeout(hidepopupProgressBar, 10000);
    }

</script>